<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Configurações globais*/
        * {
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom, #7E3CB4, #AA3EAA, #CA236A, #F91200, #F99B00);
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>Testando gradientes</h1>
</body>

</html>